spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.com.initboot=trace
logging.file=F:/wzklog.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}	[%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS}	[%thread] %-5level %logger{50} - %msg%n

mybatis.configuration.map-underscore-to-camel-case=true

