<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" />
		<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
		<style>
			#readimg{
				width: 100%;
				height: 665px;
				background-image: url(../../build/img/307.jpg);
				background-size: cover;
			}
			.yun img{
				margin-right: 15px;
				margin-top: 5px;
				width: 40px;
				height: 40px;
			}
			.navbar-header a{
				font-size:23px;
			}
			.mynav{
				left: 0;
				right: 0;
				width: 1200px;
				border-bottom:1px solid black;
				margin: 0 auto;
				/*position:fixed;*/
				/*z-index:10;*/
			}
			.top_xian:hover{
				border-bottom:1px solid black;
			}
			.title{
				left: 0;
				right: 0;
				height: 93px;
				/*top: 7.9%;*/
				background-color: white;
				border-radius:0 0 10px 10px;
				margin: 0 auto;
				/*position:fixed;*/
				/*z-index:10;*/
			}
			.simple{
				height: 3px;
			}
			.rightdiv{
				float: right;
				margin-right:25px;
			}
			.rightdiv span{
				color: dodgerblue;
			}
			.alert span{
				font-size: 14px;
			}
			.mybody{
				width: 1100px;
				height: 480px;
				margin: 0px auto 0px;
				opacity: 0.8;
				overflow:auto;

			}

			#div1{
				position: fixed;
				z-index: 99999;
				width:200px;
				height:400px;
				border-radius:15px;
				background-color: #c4e3f3;
			}
			#div2{
				padding: 5px;
				border-bottom:5px solid white;
				width: 200px;
				height: 350px;
			}
			#inp{
				margin-left: 10px;
				width: 120px;
				margin-top: 12px;
			}

		</style>
		<script>
            $(document).ready(function(){
                $("#div1").css("display","none")
                $("#but").click(function(){
                    $("#div1").fadeToggle(1000);
                });
            });
			
			// $(function(){
            //     var le = ($(document).height() - $(".title").outerWidth()) / 2+parseInt($(document).scrollTop());
            //     var top=$(".title").offset().top;
			// 	$(window).scroll(function () {
			//   if ($(window).scrollTop() >= top) {
			// 	$(".title").attr("style", "position:fixed;top:52px;z-index:10;");
			// 	$(".mynav").attr("style", "position:fixed;top:0;z-index:10;");
            //    //   $(".title").attr("style","margin:0 auto")
			// 	  $(".title").css("left",le);
            //     //   $(".title").css("margin-left","70");
			// 	// $(".title").css("padding-top","10");
			//   } else {
			// 	   $(".mynav").attr("style", "");
			// 	 $(".title").attr("style", "");
			// 	$(".title").css("margin-top","");
			// 	$(".title").css("padding-top","");
			//   }
			// }).trigger("scroll");
			// })
			//

            // var socket;
            // if (window.WebSocket){
            //     socket = new WebSocket("ws://localhost:8989/ws")
			//
            //     socket.onmessage = function (ev) {
            //         var ta = document.getElementById("div2")
            //         ta.value = ta.value + "\n" +ev.data
            //     }
            //     socket.onopen = function (ev) {
            //         var ta = document.getElementById("div2")
            //         ta.value = "连接开启";
            //     }
            //     socket.onclose = function (ev) {
            //         var ta = document.getElementById("div2")
            //         ta.value = ta.value + "\n" + "连接关闭"
            //     }
            // } else{
            //     alert(" no socket")
            // }
			//
            // function send(message) {
            //     if (!window.WebSocket){
            //         return;
            //     }
            //     if (socket.readyState == WebSocket.OPEN){
            //         socket.send(message)
            //     } else {
            //         alert("no open")
            //     }
            // }


				// send(inp)

		</script>
	</head>
	<body>
		<div class="container" id="readimg">
			<nav class="navbar navbar-default mynav " role="navigation">
				<div class="container ">
					<div class="yun navbar-header">
						<a><img src="../../build/img/3.png" /></a>
					</div>
					<div class="navbar-header">
						<a href="/front" class="navbar-brand top_xian">Home</a>
					</div>
				</div>
			</nav>
		
			<div class="title  container" >
				 <!-- <hr class="simple" color="#00FFFF"/> -->
				<div class="alert alert-default container" role="alert">
					<h4 th:text = "${saveSend.title}">hello</h4>
					<span class="label label-success" th:text = "${saveSend.flag}">Spring MVC</span>
					<div class="rightdiv" role="alert">
						<button id="but" title="阅读页面聊天窗口按钮">
							<span  type="button" class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						</button>
						#<span th:text = "${saveSend.saveTime}">2019-1-1</span>

						<div id="div1">
							<div id="div2">
								<p>-- 连接开启 --</p>
								<p>1人在线</p>
								<p>9248说：hello</p>
							</div>
							<input id="inp" type="text" />
							<button id="sendbtu" type="button" class="btn btn-success">发送</button>
							<script>
                                var inp = document.getElementById("inp").value
                                var sendbtu = document.getElementById("sendbtu")
                                sendbtu.onclick = function () {
                                    alert("saddas")
                                }
							</script>
						</div>


					</div>
					<hr  width="87%" class="simple" color="#D3D3D3"/>
				</div>
				
			</div>
			
			<div class="mybody well well-lg">
				<!--<kbd>asdf</kbd>-->
				<!--<code>&lt;asdf&gt;</code>-->
				
				<p th:text = "${saveSend.content}">aa</p>
				<p >aa</p><p >aa</p><p >aa</p>
			</div>
		</div>
	</body>
</html>
